<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HouseRent</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
      
    />
    <style>
        .navbar {
            height: 50px;
            background-color: #D82329;
            display: flex;
            justify-content: center;
          }
          /* #D42750 */
          
          .navContainer {
            width: 100vw;
            max-width: 1024px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          
          .logo {
            font-weight: 500;
            font-family: "Roboto", sans-serif;
            padding-left: 10px;
            font-size: large;
          }
          
          .navButton {
            margin-right: 10px;
            border: solid 3px #febb02;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 15px;
            color: black;
            font-family:"Roboto", sans-serif;
            font-weight: 500;
          }
          
          .header {
            background-color: #D82329;
            color: white;
            display: flex;
            justify-content: center;
            position: relative;
          }
          
          .headerContainer {
            width: 100%;
            max-width: 1024px;
            margin: 20px 0px 100px 0px;
          }
          
          .headerContainer.listMode {
            margin: 20px 0px 0px 0px;
          }
          
          .headerList {
            display: flex;
            gap: 40px;
            margin-bottom: 50px;
          }
          
          .headerListItem {
            display: flex;
            align-items: center;
            gap: 10px;
          }
          
          .headerListItem.active {
            border: 1px solid white;
            padding: 10px;
            border-radius: 20px;
          }
          
          .headerDesc {
            margin: 20px 0px;
          }
          
          .headerBtn {
            background-color: #D82329;
            color: white;
            font-weight: 500;
            border: none;
            padding: 9px;
            cursor: pointer;
            border-radius: 0px 14px 14px 0px;
          }
          
          .headerSearch {
            height: 30px;
            background-color: white;
            border: 3px solid #febb02;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1px 0px;
            border-radius: 15px;
            position: relative;
            bottom: -25px;
            width: 80%;
            max-width: 100%;
          }
          
          .headerIcon {
            color: lightgray;
          }
          
          .headerSearchItem {
            display: flex; 
            align-items: center;
            margin-left:5px;
            gap: 10px;
          }
          
          .headerSearchInput {
            border: none;
            outline: none;
          }
          
          .headerSearchText {
            color: lightgray;
            cursor: pointer;
          }
          .homeContainer{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
          }
          
          .homeTitle{
            width: 100%;
            font-size: 20px;
            margin-left: 10px;
            font-family:"Roboto", sans-serif;
            font-weight: 400;
            text-align: center;
          }
          
          .featured{
            width: 90%;
            max-width: 1024px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            z-index: 1;
          }
          
          .featuredItem{
            position: relative;
            color: white;
            border-radius: 15px;
            overflow: hidden;
            height: 25vh;
            width: 100vw;
            flex:1
          }
          
          .featuredImg{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: flex;
            align-items: center;
            justify-content: space-around;
          }
          
          .featuredTitles{
            position: absolute;
            bottom: 20px;
            left: 20px;
          }
          .pList{
            width: 100%;
            max-width: 1024px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
          }
          
          .pListItem{
            flex:1;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
          }
          
          .pListImg{
            width: 100%;
            height: 150px;
            object-fit: cover;
          border-radius: 10px;
          }
          
          .pListTitles>h1{
            font-size: 18px;
            color: #444;
          }
          
          .pListTitles>h2{
            font-size: 14px;
            font-weight: 300;
          }
          
          .footer_container {
              background-color: #D82329;
              width: 100vw;
          }
          
          .footerTitle{
              padding-top: 10px;
              font-size: 20px;
              font-weight: 500;
              color: white;
              text-align: center;
              font-family:"Roboto", sans-serif;
          }
          
          .footer{
            width: 100%;
            width: 100vw;
            font-size: 12px;
          }
          
          .fLists{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
          }
          
          .fList{
            list-style: none;
            padding: 30px;
          }
          
          .fListItem{
            margin-bottom: 10px;
            color: white;
            cursor: pointer;
          }
          .fText{
              color: white;
              text-align: center;
              padding:0px;
              margin-top:0px;
              padding-bottom: 20px;
              font-size: x-small;
              font-family:"Roboto", sans-serif;
          }
    </style>
  </head>
  <body>
    <!-- navbar start -->
    <div class="navbar">
      <div class="navContainer">
        <span class="logo">HouseRenting</span>
        <div class="navItems">
          <button class="navButton">Register</button>
          <button class="navButton">Login</button>
        </div>
      </div>
    </div>
    <!-- navbar end -->
    <!-- header start -->
    <div class="header">
      <div>
        <!-- <div class="headerList">
          <div class="headerListItem active">
            <span>Houses</span>
          </div>
          <div class="headerListItem">
            <span>Apartments</span>
          </div>
          <div class="headerListItem">
            <span>Hostels</span>
          </div>
        </div> -->
        <h1 class="headerTitle">Find your next house {{name}}</h1>
        <p class="headerDesc">
          Get the best deals on houses for rent in your area assured by our
          safety standards.
        </p>
        <div class="headerSearch">
          <div class="headerSearchItem">
            <input
              type="text"
              id = "search-input"
              placeholder="Location"
              class="headerSearchInput"
            />
          </div>
          <div class="headerSearchItem">
            <button class="headerBtn" id="search">Search</button>
          </div>
        </div>
      </div>
    </div>
    <!-- header end -->
    <!-- homeContainer start -->
    <div class="homeContainer">
      <!-- featured cites start -->
      <div class="featured">
        <div class="featuredItem">
          <img
            src="https://cf.bstatic.com/xdata/images/city/max500/957801.webp?k=a969e39bcd40cdcc21786ba92826063e3cb09bf307bcfeac2aa392b838e9b7a5&o="
            alt=""
            class="featuredImg"
          />
          <div class="featuredTitles">
            <h1>New Delhi</h1>
            <h2>123 properties</h2>
          </div>
        </div>

        <div class="featuredItem">
          <img
            src="https://cf.bstatic.com/xdata/images/city/max500/690334.webp?k=b99df435f06a15a1568ddd5f55d239507c0156985577681ab91274f917af6dbb&o="
            alt=""
            class="featuredImg"
          />
          <div class="featuredTitles">
            <h1>Hyderabad</h1>
            <h2>533 properties</h2>
          </div>
        </div>
        <div class="featuredItem">
          <img
            src="https://cf.bstatic.com/xdata/images/city/max500/689422.webp?k=2595c93e7e067b9ba95f90713f80ba6e5fa88a66e6e55600bd27a5128808fdf2&o="
            alt=""
            class="featuredImg"
          />
          <div class="featuredTitles">
            <h1>Bangalore</h1>
            <h2>532 properties</h2>
          </div>
        </div>
      </div>
      <!-- featured cites end -->
      <h1 class="homeTitle">Browse by property type</h1>
      <!-- property types start -->
      <div class="pList">
        <div class="pListItem">
          <img
            src="https://cf.bstatic.com/xdata/images/xphoto/square300/57584488.webp?k=bf724e4e9b9b75480bbe7fc675460a089ba6414fe4693b83ea3fdd8e938832a6&o="
            alt=""
            class="pListImg"
          />
          <div class="pListTitles">
            <h1>Houses</h1>
            <h2>498 properties</h2>
          </div>
        </div>
        <div class="pListItem">
          <img
            src="https://cf.bstatic.com/static/img/theme-index/carousel_320x240/card-image-apartments_300/9f60235dc09a3ac3f0a93adbc901c61ecd1ce72e.jpg"
            alt=""
            class="pListImg"
          />
          <div class="pListTitles">
            <h1>Apartments</h1>
            <h2>2331 properties</h2>
          </div>
        </div>
        <div class="pListItem">
          <img
            src="https://cf.bstatic.com/static/img/theme-index/carousel_320x240/bg_resorts/6f87c6143fbd51a0bb5d15ca3b9cf84211ab0884.jpg"
            alt=""
            class="pListImg"
          />
          <div class="pListTitles">
            <h1>Hostels</h1>
            <h2>2331 properties</h2>
          </div>
        </div>
        <div class="pListItem">
          <img
            src="https://cf.bstatic.com/static/img/theme-index/carousel_320x240/card-image-villas_300/dd0d7f8202676306a661aa4f0cf1ffab31286211.jpg"
            alt=""
            class="pListImg"
          />
          <div class="pListTitles">
            <h1>Penthouses</h1>
            <h2>211 properties</h2>
          </div>
        </div>
        <div class="pListItem">
          <img
            src="https://cf.bstatic.com/static/img/theme-index/carousel_320x240/card-image-chalet_300/8ee014fcc493cb3334e25893a1dee8c6d36ed0ba.jpg"
            alt=""
            class="pListImg"
          />
          <div class="pListTitles">
            <h1>Studio Apartments</h1>
            <h2>189 properties</h2>
          </div>
        </div>
      </div>
      <!-- property types end -->
       <h1 class="homeTitle">Browse by bedrooms</h1>
      <!-- property types 2 start -->
      <div class="pList">
        <div class="pListItem">
          <img
            src="https://cf.bstatic.com/xdata/images/xphoto/square300/57584488.webp?k=bf724e4e9b9b75480bbe7fc675460a089ba6414fe4693b83ea3fdd8e938832a6&o="
            alt=""
            class="pListImg"
          />
          <div class="pListTitles">
            <h1>1BHK</h1>
            <h2>233 properties</h2>
          </div>
        </div>
        <div class="pListItem">
          <img
            src="https://cf.bstatic.com/static/img/theme-index/carousel_320x240/card-image-apartments_300/9f60235dc09a3ac3f0a93adbc901c61ecd1ce72e.jpg"
            alt=""
            class="pListImg"
          />
          <div class="pListTitles">
            <h1>2BHK</h1>
            <h2>2331 properties</h2>
          </div>
        </div>
        <div class="pListItem">
          <img
            src="https://cf.bstatic.com/static/img/theme-index/carousel_320x240/bg_resorts/6f87c6143fbd51a0bb5d15ca3b9cf84211ab0884.jpg"
            alt=""
            class="pListImg"
          />
          <div class="pListTitles">
            <h1>3BHK</h1>
            <h2>2331 properties</h2>
          </div>
        </div>
        <div class="pListItem">
          <img
            src="https://cf.bstatic.com/static/img/theme-index/carousel_320x240/card-image-villas_300/dd0d7f8202676306a661aa4f0cf1ffab31286211.jpg"
            alt=""
            class="pListImg"
          />
          <div class="pListTitles">
            <h1>4BHK</h1>
            <h2>211 properties</h2>
          </div>
        </div>
        <div class="pListItem">
          <img
            src="https://cf.bstatic.com/static/img/theme-index/carousel_320x240/card-image-chalet_300/8ee014fcc493cb3334e25893a1dee8c6d36ed0ba.jpg"
            alt=""
            class="pListImg"
          />
          <div class="pListTitles">
            <h1>5BHK</h1>
            <h2>189 properties</h2>
          </div>
        </div>
      </div>
      <!-- property types 2 end -->
      <!-- Footer start -->
      <div class="footer_container">
        <h1 class="footerTitle">HouseRenting</h1>
      <div class="footer">
        <div class="fLists">
          <ul class="fList">
            <li class="fListItem">Countries</li>
            <li class="fListItem">Cites</li>
            <li class="fListItem">Regions</li>
            <li class="fListItem">Streets</li>
          </ul>
          <ul class="fList">
            <li class="fListItem">Houses</li>
            <li class="fListItem">Apartments</li>
            <li class="fListItem">Hostels</li>
            <li class="fListItem">Penthouses</li>
            <li class="fListItem">Studio Apartments</li>
          </ul>
          <ul class="fList">
            <li class="fListItem">Unique places to stay</li>
            <li class="fListItem">Best Locations</li>
            <li class="fListItem">Cheapest locations</li>
            <li class="fListItem">Luxury properties</li>
            <li class="fListItem">Best deals</li>
          </ul>
          <ul class="fList">
            <li class="fListItem">Car rental</li>
            <li class="fListItem">Flight Finder</li>
            <li class="fListItem">Restaurant reservations</li>
            <li class="fListItem">Agents</li>
          </ul>
          <ul class="fList">
          <li class="fListItem">Customer Service</li>
          <li class="fListItem">Help</li>
          <li class="fListItem">Press center</li>
          <li class="fListItem">Safety standards</li>
          <li class="fListItem">Terms & conditions</li>
        </ul>
        </div>
      </div>
      <div class="fText">Copyright © 2023.</div>
      </div>
      <!-- footer ends -->
    </div>
  </body>
  <script>
      
    $("#search").click(function(){
      var input =  $("#search-input").val();
      alert(input);
      var url  = "http://127.0.0.1:8000/location?location=" + input ;

      window.location.href  = decodeURIComponent(url);

    });

  </script>
</html>