{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/98d084ea44.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .btn {


            color: white !important;
        }

        .flex {
            display: flex !important;
        }

        .navbar {
            height: 50px;
            background-color: #D82329;
            display: flex;
            justify-content: center;
        }

        .navContainer {
            width: 100vw;
            max-width: 1024px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-weight: 500;
            font-family: "Roboto", sans-serif;
            padding-left: 10px;
            font-size: large;
        }

        .navButton {
            margin-right: 10px;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 15px;
            color: black;
            font-family: "Roboto", sans-serif;
        }

        .pListTitles>h2 {
            font-size: 14px;
            font-weight: 300;
        }

        .div {
            height: 200px;
            background-color: crimson;
        }

        .bg {
            background-color: rgb(209, 208, 208);
            padding: 200px;
        }


        .user-content p {
            margin-top: 5px;
            font-size: 12px;
        }


        .ratings i {
            color: rgb(246, 179, 10);
        }

        .form_css {

            margin: 0 auto;
            border-radius: 5px;
        }


        div.stars {

            width: 100px;

            display: inline-block;

        }


        input.star {
            display: none;
        }



        label.star {

            float: right;

            padding: 3px;

            font-size: 25px;

            color: #FD4;

            transition: all .2s;
            cursor: pointer !important;

        }



        input.star:checked~label.star:before {

            content: '\f005';

            color: #FD4;

            transition: all .25s;

        }


        input.star-5:checked~label.star:before {

            color: #FE7;

            text-shadow: 0 0 20px #952;

        }



        input.star-1:checked~label.star:before {
            color: #F62;
        }



        label.star:hover {
            transform: rotate(-15deg) scale(1.3);
        }



        label.star:before {

            content: '\f006';

            font-family: FontAwesome;

        }

        .my-div1 {
            display: none;
        }

        a:link {
            text-decoration: none !important;
        }

        .mm {
            margin-top: -155px !important;
        }

        body {
            overflow-x: hidden;
        }

        .hidden {
            display: none !important;
        }

        .bar-5 {
            width: 60%;
            height: 6px;
            background-color: #04AA6D;
        }

        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
        }

        .bar-4 {
            width: 30%;
            height: 6px;
            background-color: #2196F3;
        }

        .bar-3 {
            width: 10%;
            height: 6px;
            background-color: #00bcd4;
        }

        .bar-2 {
            width: 4%;
            height: 6px;
            background-color: #ff9800;
        }

        .bar-1 {
            width: 15%;
            height: 6px;
            background-color: #f44336;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="navContainer">
            <span class="logo">HouseRenting</span>
            <div class="navItems">
                <button class="navButton">Register</button>
                <button class="navButton">Login</button>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-3  ">
        <div class="row ">
            <div class="col-lg-5 p-4 d-flex align-items-center text-center ">
                <img src={{property.img.url}} class="img-fluid h-75 w-100 " alt="">




            </div>

            <div class="col-lg-6 ">
                <h4 class="mt-4">Grand hotel,Hyderabad</h4>
                <p class="text-secondary"> <small> Houuse for rent center of town near prakasam bhavan, church centre ,
                        ongole railways station , nellore bustand</p></small>
                <h6 class="mb-2 ">Building details :</h6>
                <div class="flex">
                    <i class="fa-solid fa-circle-check  text-warning mt-2"></i>
                    <p class="ms-2 "><span class="fw-bold mt-1">Type</span> : {{ property.property_type }}</p>
                </div>
                <div class="flex">
                    <i class="fa-solid fa-circle-check text-warning mt-2"></i>
                    {% if property.parking %}
                    <p class="ms-2 "><span class="fw-bold ">Parking</span> Availabe</p>
                    {% else %}
                    <p class="ms-2 "><span class="fw-bold">Parking</span>Not Availabe</p>
                    {% endif %}

                </div>
                <div class="flex">
                    <i class="fa-solid fa-circle-check text-warning mt-2"></i>
                    <p class="ms-2 "><span class="fw-bold">Floor</span> {{property.floor}} floor</p>
                </div>
                <div class="flex">
                    <i class="fa-solid fa-circle-check text-warning mt-2"></i>
                    <p class="ms-2 "><span class="fw-bold">Bond</span> {{property.bond}}years</p>
                </div>
                <div class="flex">
                    <i class="fa-solid fa-circle-check text-warning mt-2"></i>
                    <p class="ms-2 "><span class="fw-bold">Address</span> {{property.address}}</p>
                </div>

                <h6 class="mb-2 text-success text-left  ">Renting price :</h6>
                <h1> ₹{{property.rent_amount}} </h1>



            </div>



        </div>
    </div>
    <!--reviews start-->
    <div class="  container mb-5 mt-3 bg-light">
        <div class="container col-lg-8  p-4 ">
            <div class="row text-center ">
                <h2 class="fw-bold ">Please give your valuble feedback</h2>
                <p class="text-secondary"> Analyzing reviews left by your customers, helps your company understand
                    overall customer satisfaction.</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">

            {% if reviews%}

            <div class="col-lg-6">
                {%for review in reviews %}
                <div class="col-md-12 mb-2">
                    <div class="card p-2  px-4 mb-2 ">
                        <div class="user-content">

                            <h5 class="mb-3 mt-1 ratings">



                                <i class="fa fa-star text-warning me-2">{{review.rating}}</i>

                                {{ review.user_name}}
                            </h5>

                            <p>{{ review.review }}
                            </p>

                        </div>

                    </div>

                    <a href="#load-More" id="load-more">Load more reviews -></a>
                </div>
                {% endfor %}
                {%for review in remaining_reviews %}
                <div class="col-md-12 mb-2 post hidden">
                    <div class="card p-2  px-4 mb-2 ">
                        <div class="user-content">

                            <h5 class="mb-3 mt-1 ratings">



                                <i class="fa fa-star text-warning me-2">{{review.rating}}</i>

                                {{ review.user_name}}
                            </h5>

                            <p>{{ review.review }}
                            </p>

                        </div>



                    </div>
                </div>
                {% endfor %}
                {%else%}

                {%endif%}

            </div>
            <div class="col-md-1"></div>

            <div class="col-md-5 form_css ">
                <div class="container  mb-4">
                    <div class="row">
                        <div class="col-lg-4 ">
                            <div style="font-size: 75px;">4.1</div>
                            <p class="text-secondary">OverallRating</p>
                        </div>
                        <div class="col-lg-8 ">
                            <div class="row">
                                <div class="col-lg-12 ">
                                    <div class="row d-flex align-items-center text-center">
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-2 ">5 <span
                                                class="fa fa-star checked text-warning mt-1"
                                                style="position: absolute;"></span>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                            <div class="bar-container ">
                                                <div class="bar-5"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-md-2 col-sm-2 col-2">150</div>
                                    </div>
                                </div>


                            </div>
                            <div class="row">
                                <div class="col-lg-12 ">
                                    <div class="row d-flex align-items-center text-center">
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-2 ">4 <span
                                                class="fa fa-star checked text-warning mt-1"
                                                style="position: absolute;"></span>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                            <div class="bar-container ">
                                                <div class="bar-4"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-md-2 col-sm-2 col-2">75</div>
                                    </div>
                                </div>


                            </div>
                            <div class="row">
                                <div class="col-lg-12 ">
                                    <div class="row d-flex align-items-center text-center">
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-2 ">3 <span
                                                class="fa fa-star checked text-warning mt-1"
                                                style="position: absolute;"></span>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                            <div class="bar-container ">
                                                <div class="bar-3"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-md-2 col-sm-2 col-2">75</div>
                                    </div>
                                </div>


                            </div>
                            <div class="row">
                                <div class="col-lg-12 ">
                                    <div class="row d-flex align-items-center text-center">
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-2 ">2 <span
                                                class="fa fa-star checked text-warning mt-1"
                                                style="position: absolute;"></span>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                            <div class="bar-container ">
                                                <div class="bar-2"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-md-2 col-sm-2 col-2">75</div>
                                    </div>
                                </div>


                            </div>
                            <div class="row">
                                <div class="col-lg-12 ">
                                    <div class="row d-flex align-items-center text-center">
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-2 ">1 <span
                                                class="fa fa-star checked text-warning mt-1"
                                                style="position: absolute;"></span>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                            <div class="bar-container ">
                                                <div class="bar-1"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-md-2 col-sm-2 col-2">75</div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label ">Name :</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label ">Review :</label>
                    <textarea class="form-control" id="review" rows="3"
                        placeholder="write your review here.."></textarea>
                </div>

                <div style="display:None; color:red;" id="hidden">

                </div>
                <div class="row float-end">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-8">
                        <div class=" star ">


                            <input class="star star-5 starimp" id="star-5" type="radio" name="star" value="5" />

                            <label class="star star-5 " for="star-5"></label>

                            <input class="star star-4 starimp" id="star-4" type="radio" name="star" value="4" />

                            <label class="star star-4" for="star-4"></label>

                            <input class="star star-3 starimp" id="star-3" type="radio" name="star" value="3" />

                            <label class="star star-3  " for="star-3"></label>

                            <input class="star star-2  starimp" id="star-2" type="radio" name="star" value="2" />

                            <label class="star star-2  " for="star-2"></label>

                            <input class="star star-1  starimp" id="star-1" type="radio" name="star" value="1" />

                            <label class="star star-1" for="star-1"></label>


                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-4 float-end">

                        <div class="d-grid   ">
                            <button class="btn btn-success  " type="button" id="submit"
                                val="{{property.id}}">Submit</button>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>



    <!--reviews ends-->



    <!--footer starts-->
    <footer class="page-footer shadow bg-danger text-light " style="margin-top: 100px;">
        <div class="d-flex flex-column mx-auto py-5" style="width: 80%">
            <div class="d-flex flex-wrap justify-content-around">
                <div>
                    <p class="d-flex align-items-center p-0 text-dark">

                        <span class="ml-3 h5 fw-bold text-light " style="font-size: xx-large;">House Renting</span>
                    </p>
                    <p class="my-3" style="width: 250px">
                        Our online services help the user to search for their desired property with the help of filters
                        that can set certain
                        requirements in the search result which, in turn, makes the process faster.
                    </p>
                </div>
                <div>
                    <p class="h5 mb-4" style="font-weight: 600">Property Types</p>
                    <ul class="p-0" style="list-style: none; cursor: pointer">
                        <li class="my-2">
                            Apartments
                        </li>
                        <li class="my-2">
                            Houses
                        </li>
                        <li class="my-2">
                            Houses
                        </li>
                        <li class="my-2">Hostels</li>
                    </ul>
                </div>
                <div>
                    <p class="h5 mb-4" style="font-weight: 600">Cities</p>
                    <ul class="p-0" style="list-style: none; cursor: pointer">
                        <li class="my-2">
                            New Delhi
                        </li>
                        <li class="my-2">
                            Mumbai
                        </li>
                        <li class="my-2">
                            Hyderabad
                        </li>
                    </ul>
                </div>
                <div>
                    <p class="h5 mb-4" style="font-weight: 600">Help</p>
                    <ul class="p-0" style="list-style: none; cursor: pointer">
                        <li class="my-2">
                            Support
                        </li>
                        <li class="my-2">
                            Login
                        </li>
                        <li class="my-2">
                            Signup
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-4">
                <div class="mb-4">
                    <button class="btn btn-warning btn-flat p-2">
                        <i class="fa fa-facebook text-white"></i>
                    </button>
                    <button class="btn btn-warning btn-flat p-2">
                        <i class="fa fa-twitter text-white"></i>
                    </button>
                    <button class="btn btn-warning btn-flat p-2">
                        <i class="fa fa-instagram text-white"></i>
                    </button>
                </div>
                <small>&copy; House Renting, 2023. All rights reserved.</small>
            </div>
        </div>
    </footer>
    <!-- footer ends -->

    <script>
        const link = document.querySelector('#my-link');
        const myDiv1 = document.querySelector('.my-div1');

        link.addEventListener('click', function () {
            myDiv1.style.display = 'block';
            link.style.display = 'none';
        });

    </script>
    <script>

        var loadMoreBtn = document.getElementById("load-more");
        var hiddenPosts = document.querySelectorAll(".post.hidden");
        var numHiddenPosts = hiddenPosts.length;
        var numPostsToShow = numHiddenPosts; // Change this to show more or fewer posts at a time

        loadMoreBtn.addEventListener("click", function (e) {

            e.preventDefault();
            if (numHiddenPosts > 0) {
                var numToShow = Math.min(numPostsToShow, numHiddenPosts);
                for (var i = 0; i < numToShow; i++) {
                    hiddenPosts[i].classList.remove("hidden");
                }
                numHiddenPosts -= numToShow;
            }
            if (numHiddenPosts === 0) {
                loadMoreBtn.style.display = "none";
            }
        });


        var value = 0;

        $(".starimp").click(function () {


            var str = ($(this).attr('value'));
            value = parseInt(str);

        });

        $("#submit").click(function () {



            var id = $("#submit").attr("val");

            var error = "";
            if (value == 0) {
                error = "Please give some rating...";
            }
            var review = $("#review").val();
            if (review.length == 0)
                error = error + "please give some review";
            if (review.length > 500)
                error = error + "Review must be less than 500 characters and you need to remove " + (review.length - 500) + "characters";

            $("#hidden").text(error);
            $("#hidden").show();

            if (error.length == 0) {

                var data = {
                    "review": review,
                    "rating": value,
                    "id": id
                };

                $.ajax({
                    type: "POST",
                    url: "/review",
                    data: JSON.stringify(data),
                    success: function (response) {
                        alert(response.status);
                        $("#hidden").css('color', 'green')
                        $("#hidden").text(response.status)
                        $("#hidden").show()
                    },
                    contentType: "application/json"
                });
            }

        });

    </script>
</body>

</html>