<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

    <style>
      nav {
        background-color: #dc3445;
      }

      #intro {
        background-image: url("{% static 'blur10.jpg' %}");
        /*backdrop-filter: blur(3px);*/
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .child {
        display: inline-block;
      }

      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #efefef;
        line-height: 1.5;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .message {
        margin: 12% 0 0 0;
        display: flex;
        height: 400px;
        justify-content: center;
        align-content: center;
      }

      .det-row {
        position: absolute;
        bottom: 0px;
        width: 100%;
        padding: 5px;
        margin: 0;
        border: none;
        text-align: center;
        background: rgb(255, 78, 69);
        left: 0%;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
      }

      .card {
        background-color: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        width: 22rem;
        border-radius: 15px;
        margin: 5rem 1rem 1rem 0;
      }
      .card1 {
        background-color: #efefef;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        width: 22rem;
        border-radius: 15px;
        margin: 5rem 1rem 1rem 0;
        align-content: center;
      }
      .card:hover {
        border: 2px solid rgba(0, 0, 0, 0.678);
        transform: scale(1.02);
        box-shadow: 0 4px 8px 0 rgba(77, 61, 61, 0.2),
          0 6px 20px 0 rgba(155, 160, 235, 0.634);
      }

      .right {
        font-size: 15px;
        border-right: 2px solid white;
      }

      .stat {
        background-color: lightgreen;
        border-radius: 5px;
        padding: 2px 5px;
        font-size: 15px;
        float: right;
        font-style: italic;
      }

      footer {
        margin-top: 21%;
        min-width: 101%;
        float: left;
        margin-left: 0;
      }

      .status {
        width: 60%;
        margin-top: 1rem;
        border-radius: 8px;
        margin-left: 26%;
        align-items: center;
        align-items: center;
        width: max-content;
        background-color: #f0b5b9;
      }
      .status-title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }

      @media (max-width: 767px) {
        .right {
          border: 0;
        }
      }

      @media (max-width: 600px) {
        .card {
          width: 100%;
          max-height: 500px;
        }

        .card-body {
          padding: 2rem;
          padding-top: 1rem;
        }

        .det-row {
          margin: 2px solid black;
        }
      }

      .contain {
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
    </style>
    <title>House Rental App</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'logo.png'%}" />
  </head>

  <body id="intro" style="margin: 0">
    <div class="contain" style="width: 100%">
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark"
        style="height: 13%"
      >
        <div class="icon p-2">
          <img
            class="img-fluid"
            src="{% static 'logo.png' %}"
            alt="Icon"
            style="width: 30px; height: 30px"
          />
        </div>
        <h1 class="m-0" style="color: white">House Rental</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
          style="margin: 0 1rem; background-color: #dc3445"
        >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/owner/home1">Home</a>
            </li>
            <li class="nav-item active">
              <a
                class="nav-link"
                href="http://localhost:8000/login/login/home/about1"
                >About Us</a
              >
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="/owner/add" style="color: white"
                >Add New Property</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Welcome {{request.user.first_name}}
              </a>
              <div class="dropdown-menu" style="background-color: #dc3445">
                <a
                  class="dropdown-item"
                  href="{% url 'profile' %}"
                  style="
                    color: white;
                    font-weight: bold;
                    background-color: #dc3445;
                  "
                  >View Profile</a
                >
                <a
                  class="dropdown-item"
                  href="{% url 'logoutpage' %}"
                  style="
                    color: white;
                    font-weight: bold;
                    background-color: #dc3445;
                  "
                  >LogOut</a
                >
              </div>
            </li>
            {% else %}
            <li class="nav-item active">
              <a class="nav-link" href="http://127.0.0.1:8000/login/signup"
                >SignUp</a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="http://127.0.0.1:8000/login/login"
                >Login</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
      {% block content%}
      <div class="container">
        <div class="row rows">
          {% if products %} 

          {% for p in products %}
          <div class="col-md-6 col-lg-6 col-xl-4" style="margin-top: 5rem">
            <div class="card">
              <img
                src="{{p.myImage.url}}"
                class="card-img-top"
                alt="Cinque Terre"
                width="250"
                height="220"
                style="margin: 2rem 0 5px 0; padding: 0px 20px"
              />
              <div class="card-body">
                <h5 class="card-title" style="color: black; font-size: 25px">
                  {{p.property_type}}
                </h5>
                <p
                  class="card-text"
                  style="color: black; margin-bottom: 2rem; font-weight: 500"
                >
                  {{p.city}} <b class="stat">{{p.status}}</b>
                </p>

                <div class="row det-row">
                  <div class="col-md-6 right">
                    <a
                      href="{% url 'prop' p.id %}"
                      class="card-link"
                      style="color: white"
                      >View Full Details</a
                    >
                  </div>
                  <div class="col-md-5" style="font-size: 20px; color: white">
                    <b>₹{{p.ramount}}/-</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {%endfor%} {% else %}
          <div class="message">
            <div class="card1">
              <h5
                style="
                  background-color: #dc3445;
                  color: white;
                  padding-left: 1%;
                  text-align: center;
                  border-radius: 5px;
                "
              >
                No Property Found
              </h5>
              <p
                style="
                  margin: 14% 0 0 1%;
                  padding: 2% 2% 2% 2%;
                  text-align: center;
                "
              >
                Hello, {{request.user.first_name}}. You are yet to Add a
                Property..<a href="/owner/add">Click Here</a> to add a New
                Property!
              </p>
            </div>
          </div>
          {% endif %}
        </div>
      </div>
      <footer id="foot">
        <div
          class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn"
          data-wow-delay="0.1s"
        >
          <div class="container py-5">
            <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">Get In Touch</h5>
                <p class="mb-2">
                  <i class="fa fa-map-marker-alt me-3"></i>123 Street
                </p>
                <p class="mb-2">
                  <i class="fa fa-phone-alt me-3"></i>+012 345 67890
                </p>
                <p class="mb-2">
                  <i class="fa fa-envelope me-3"></i>info@example.com
                </p>
                <div class="d-flex pt-2">
                  <a
                    target="_blank"
                    class="btn btn-outline-light btn-social"
                    href="https://www.riktamtech.com/"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    target="_blank"
                    class="btn btn-outline-light btn-social"
                    href="https://www.riktamtech.com/"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    target="_blank"
                    class="btn btn-outline-light btn-social"
                    href="https://www.riktamtech.com/"
                    ><i class="fab fa-youtube"></i
                  ></a>
                  <a
                    target="_blank"
                    class="btn btn-outline-light btn-social"
                    href="https://www.riktamtech.com/"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">Quick Links</h5>
                <a
                  class="btn btn-link text-white-50"
                  href="http://localhost:8000/login/login/home/about1"
                  >About Us</a
                >
                <a
                  class="btn btn-link text-white-50"
                  href="http://localhost:8000/login/login/home/about1#services"
                  >Our Services</a
                >
                <a
                  class="btn btn-link text-white-50"
                  href="http://localhost:8000/login/login/home/about1#policy"
                  >Privacy Policy</a
                >
                <a
                  class="btn btn-link text-white-50"
                  href="http://localhost:8000/login/login/home/about1#terms"
                  >Terms & Conditions</a
                >
              </div>
              <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">Photo Gallery</h5>
                <div class="row g-2 pt-2">
                  <div class="col-4">
                    <img
                      class="img-fluid rounded bg-light p-1"
                      src="{% static 'property-1.jpg' %}"
                      alt=""
                    />
                  </div>
                  <div class="col-4">
                    <img
                      class="img-fluid rounded bg-light p-1"
                      src="{% static 'property-2.jpg' %}"
                      alt=""
                    />
                  </div>
                  <div class="col-4">
                    <img
                      class="img-fluid rounded bg-light p-1"
                      src="{% static 'property-3.jpg' %}"
                      alt=""
                    />
                  </div>
                  <div class="col-4">
                    <img
                      class="img-fluid rounded bg-light p-1"
                      src="{% static 'property-4.jpg' %}"
                      alt=""
                    />
                  </div>
                  <div class="col-4">
                    <img
                      class="img-fluid rounded bg-light p-1"
                      src="{% static 'property-5.jpg' %}"
                      alt=""
                    />
                  </div>
                  <div class="col-4">
                    <img
                      class="img-fluid rounded bg-light p-1"
                      src="{% static 'property-6.jpg' %}"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">House Renting</h5>
                <p>Fill a house with love it becomes a home.</p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="copyright">
              <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                  &copy;
                  <a class="border-bottom" href="#" style="color: red"
                    >House Rental</a
                  >, All Right Reserved. Designed By
                  <a class="border-bottom" href="" style="color: red"
                    >House Rental</a
                  >
                </div>
                <div class="col-md-6 text-center text-md-end">
                  <div class="footer-menu" style="color: red"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer ends -->

      {% endblock%}
    </div>
  </body>
</html>
