<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
        
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <title>Profile</title>
    <style>
        nav {
            background-color: #DC3445;
        }
        a:hover,
        a {
            color: white;
            font-size: 15px;
        }
    </style>

</head>

<body style="background-color:white">

    <div class="container-fluid nav-bar ">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
                <div class="icon p-2">
                    <img class="img-fluid" src="{% static 'logo.png' %}" alt="Icon" style="width: 30px; height: 30px;">
                </div>
                <h1 class="m-0" style="color: white;">House Rental</h1>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="margin: 0 1rem;background-color: #DC3445;">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/owner/home1" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="http://localhost:8000/login/login/home/about" style="color: white;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/owner/add" style="color: white">Add New Property</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" style="color: white"
                            data-toggle="dropdown" aria-expanded="false">
                            Welcome {{request.user.first_name}}
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{% url 'logoutpage' %}">LogOut</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!--<a href="" class="btn btn-danger px-3 d-none d-lg-flex">Add Property</a> -->
    </div>
    </nav>
    </div>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <img src="{% static 'logo.png'%}" alt="Logo" width="40" height="40"
              style="border-radius: 20%; margin-left: 1rem" />
            <a class="navbar-brand" href="#" style="font-family: system-ui; font-size: x-large"><i> &nbsp <b> House rental
                  App</b></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="margin: 0 1rem;background-color: #DC3445;">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/owner/home1">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
      
            <li class="nav-item">
              <a class="nav-link" href="/owner/add" style="color: white"
                >Add New Property</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                style="color: white"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Welcome {{request.user.first_name}}
              </a>
              <div class="dropdown-menu" style="background-color: #DC3445;">
                <a class="dropdown-item" href="{% url 'logoutpage' %}" style="color: green;"
                  ><strong>LogOut</strong></a
                >
              </div>
            </li>
          </ul>
        </div>
                <!--<a href="" class="btn btn-danger px-3 d-none d-lg-flex">Add Property</a> -->
            </div> 
        </nav>
    </div> 
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {

            height: 100vh;
            justify-content: center;
            align-items: center;
            padding-top: 10%;
        }
        .row {
            max-width: 100%;
        }

        .container-fluid {
            margin-top: 1rem;
            min-width: 100%;
        }

        .cont {
            float: left;
            width: 40%;
            padding: 10px;
        }

        .cont1 {
            margin-bottom: 1rem;
            width: 100%;
            max-width: 500px;
            background: rgb(237, 178, 178);
            /*background:rgba(7, 144, 235, 0.322);*/
            border-radius: 10px;
            margin-left: 18rem;
            box-shadow: inset -2px 3px 3px 3px rgb(224, 62, 62);
            /*box-shadow: inset 0 2px 10px #f82500;*/

            padding: 1rem;
        }

        .form-title {
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 6px;
            color: white;
            text-shadow: 2px 2px 2px black;
            border-bottom: solid 1px white;
        }

        .u-type {
            color: white;
            font-size: 17px;
            font-weight: 400;
            width: 100%;
            padding: 0 20px 0 25px;
        }

        .main-user-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }

        .user-input-box:nth-child(2n) {
            justify-content: end;

        }

        .user-input-box {
            display: inline;
            width: 95%;
            padding: 10px;

        }

        .user-input-box label {
            width: 95%;
            color: white;
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0;
        }

        .user-input-box input {
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1px solid grey;
            padding: 0 10px;
        }

        .form-submit-btn {
            margin: 20px;
        }

        .form-submit-btn button {
            display: block;
            width: 60%;
           margin:0 auto;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            background: rgba(243, 44, 37, 0.7);
        }

        .form-submit-btn button:hover {
            background: rgb(255, 68, 68);
            color: rgb(255, 255, 255);
        }

        a:hover,
        a {
            color: white;
            font-size: 15px;
        }

        form i {
            margin-left: -30px;
            cursor: pointer;
        }
        @media (max-width:1350px) {
            .cont {
                max-width: 40%;
                margin-left: 0;
                margin-right: 1rem;
            }

            .cont1 {
                margin-top: 5rem;
                max-width: 33%;
                margin-left: 15%;
                height: max-content;
            }
            .user-input-box{
                width: 100%;
            }
            .user-input-box input {
                height: 40px;
                width: 100%;
                border-radius: 7px;
                outline: none;
                border: 1px solid grey;
            }

        }
        @media(max-width: 700px) {
            .cont {

                width: 100%;
                margin-bottom: 0;
                margin-top: 2rem;

            }

            .divcont {
                max-width: 100%;
            }

            .cont1 {
                max-width: 100%;
                padding: 0;
                margin: 2rem 1rem 0 1rem;
                height: max-content;
            }
            .form-title{
                margin-top: 2rem;
            }
            .user-input-box {
                margin-bottom: 12px;
                width: 100%;
            }

            .user-input-box:nth-child(2n) {
                justify-content: space-between;
            }

            .u-type {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            .main-user-info {
                max-height: 380px;
                overflow: auto;
            }

            .main-user-info::-webkit-scrollbar {
                width: 0;
            }
        }
    </style>

    <div class="container-fluid">
        <div class="row">
            <div class="cont p-5 mt-lg-5 divcont">
            <h1 class="display-5 animated fadeIn mb-4" style="margin-top: 2rem;"><span class="text-danger">Perfect
                    Place</span> to Rent Your Properties for Lease.</h1>
            <p class="animated fadeIn mb-4 pb-2">Just add your property and relax.We will find you the Renters.</p>
            <p class="animated fadeIn mb-4 pb-2">Your Satisfaction is our energy to boost-up. We will make your idle
                property earn something for you and make you happy.
            </p>
            <a href="/owner/home1" class="btn btn-danger py-3 px-5 me-3 animated fadeIn">Go Home</a>
        </div>


    <div class="cont cont1">
        <div>
            {% if error%}
            {% for i in Errors %}
            <div class="alert alert-danger alert-dismissible show " role="alert">
                <strong>{{i}}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {%endfor%}
            {% endif %}
        </div>

        <h1 class="form-title">User Profile</h1>

        <form action="" method="POST">
            {%csrf_token%}
            <div class="main-user-info">
                <div class="user-input-box">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" value="{{data.first_name}}" />
                </div>
                <div class="user-input-box">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" value="{{data.last_name}}" />
                </div>
                <div class="user-input-box">
                    <label for="phonenumber">Phone Number</label>
                    <input type="text" id="phonenumber" name="phonenumber" value="{{data.phonenumber}}" />
                </div>
            </div>

            <div class="form-submit-btn text-center">
                <button type="submit" class="btn btn-success"><b>Update Profile</b></button>
                <!-- <p style="text-align: center;color:white;font-size:15px">Already an account,<a href='/login/login/'> LOGIN </a> -->
                </p>
            </div>
        </form>
    </div>

    <body>
        <script>
            const togglePassword = document.querySelector("#togglePassword");
            const password = document.querySelector("#password");

            togglePassword.addEventListener("click", function () {
                // toggle the type attribute
                const type = password.getAttribute("type") === "password" ? "text" : "password";
                password.setAttribute("type", type);

                // toggle the icon
                this.classList.toggle("bi-eye");
            });

        </script>

    </body>

</html>