<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <link rel="shortcut icon" type="image/png" href="{% static 'logo.png'%}" />

    <style>
        nav {
            background-color: #DC3445;
        }
    </style>
    {%block title%}
    <title>Sign Up</title>
    {%endblock%}
</head>

<body style="background-color:white">

    <div class="container-fluid nav-bar ">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <a href="{% url 'home' %}" class="navbar-brand d-flex align-items-center text-center">
                <div class="icon p-2 me-2">
                    <img class="img-fluid" src="{% static 'logo.png' %}" alt="Icon" style="width: 30px; height: 30px;">
                </div>
                <h1 class="m-0" style="color: white;">House Rental</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="http://127.0.0.1:8000/owner/home" class="nav-item nav-link active"
                        style="color: white;">Home</a>
                    <a href="http://localhost:8000/login/about" class="nav-item nav-link" style="color: white;">About</a>


                    <a href="http://127.0.0.1:8000/owner/home" class="nav-item nav-link" style="color: white;">Contact</a>
                    <a href="/login/signup" class="nav-item nav-link" style="color: white;">Sign Up</a>
                    <a href="/login/login/" class="nav-item nav-link" style="color: white;">Login</a>

                </div>
                <!--<a href="" class="btn btn-danger px-3 d-none d-lg-flex">Add Property</a> -->
            </div>
        </nav>
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }



        body {
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .row {
            max-width: 100%;
        }

        .container-fluid {
            margin-top: 6rem;
            min-width: 100%;
        }
        

        .cont1 {
            margin-bottom: 1rem;
            max-width: 500px;
            background: rgb(237, 178, 178);
            /*background:rgba(7, 144, 235, 0.322);*/
            border-radius: 10px;
            box-shadow: inset -2px 3px 3px 3px rgb(224, 62, 62);
            box-shadow: inset 0 2px 10px #f82500;
            padding: 1rem;
            margin:0 auto;
            left:5%;
            border:2px solid lightgrey;
            box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
            background: linear-gradient(rgba(249, 32, 32, 0.833),rgba(247, 25, 25, 0.619),rgba(255, 17, 17, 0.471),rgba(242, 38, 38, 0.601),white);
        }

        .form-title {
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 6px;
            color: white;
            text-shadow: 2px 2px 2px black;
            border-bottom: solid 1px white;
        }

        .u-type {
            font-size: 17px;
            font-weight: 400;
            width: 100%;
            padding: 0 20px 0 25px;
        }

        .main-user-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }

        .user-input-box:nth-child(2n) {
            justify-content: end;

        }

        .user-input-box {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding: 10px;

        }

        .user-input-box label {
            width: 95%;
            font-size: 18px;
            font-weight: 400;
            margin: 5px 0;
        }

        .user-input-box input {
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1px solid grey;
            padding: 0 10px;
        }

        .form-submit-btn {
            margin: 20px;
        }

        .form-submit-btn button {
            margin: 0 auto;
            display: block;
            width: 80%;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            color: white;
            background: rgba(224, 4, 4, 0.7);
        }

        .form-submit-btn button:hover {
            background: rgba(224, 4, 4);
            color: rgb(255, 255, 255);
        }

        a:hover,
        a {
            color: black;
            text-decoration: none;
            font-size: 15px;
        }

        form i {
            margin-left: -45px;
            cursor: pointer;
        }


        @media only screen and (max-width: 800px) {
            .form-title {
                padding-top: 1rem;
            }
            .cont1{
                margin-left:1rem;
            }
            .user-input-box {
                margin-bottom: 12px;
                width: 100%;
            }

            .user-input-box:nth-child(2n) {
                justify-content: space-between;
            }

            .u-type {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            .main-user-info {
                max-height: 380px;
                overflow: auto;
            }
            form i{
                margin-right: 1.2rem;
            }

            .main-user-info::-webkit-scrollbar {
                width: 0;
            }
        }
    </style>


    <div class="container-fluid">
        <div class="row">
            <div class="cont p-5 mt-lg-5 divcont col-sm-12 col-md-6 col-lg-6">
                <h1 class="display-5 animated fadeIn mb-4">Find A <span class="text-danger">Perfect Home</span> To Live
                    With
                    Your Family</h1>
                <p class="animated fadeIn mb-4 pb-2">Owning a home is a keystone of wealth</p>
                <p class="animated fadeIn mb-4 pb-2">Home is where our story begins…</p>
                <a href="/login/signup" class="btn btn-danger py-3 px-5 me-3 animated fadeIn">Signup</a>
            </div>


            {% block content %}

            <div class="cont cont1 mt-3  col-sm-12 col-md-6 col-lg-6">
                <div>
                    {% if error%}
                    {% for i in errors %}
                    <div class="alert alert-danger alert-dismissible show " role="alert">
                        <strong>{{i}}</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {%endfor%}
                    {% endif %}

                </div>

                <h1 class="form-title">SIGN UP</h1>

                <form action="" method="POST">
                    {%csrf_token%}
                    <div class="main-user-info">
                        <div class="u-type">
                            <label for='type' style="margin-right: 1rem;"><b>Register as <span aria-hidden="true" class="required" style="color:red">*</span>: </b></label>
                            <label class="radio-inline" style="margin-right: 1rem;">
                                <input type="radio" name="type" value="rentee" checked> &nbsp Rentee
                            </label>

                            <label class="radio-inline">
                                <input type="radio" name="type" value="owner"> &nbsp Owner
                            </label>
                        </div>
                        <div class="user-input-box">
                            <label for="first_name">First Name<span aria-hidden="true" class="required" style="color:red">*</span></label>
                            <input type="text" id="first_name" name="first_name" value="{{values.fname}}"
                                placeholder="Enter First Name" required />
                        </div>
                        <div class="user-input-box">
                            <label for="last_name">Last Name<span aria-hidden="true" class="required" style="color:red">*</span></label>
                            <input type="text" id="last_name" name="last_name" value="{{values.lname}}"
                                placeholder="Enter Last Name" required />
                        </div>
                        <div class="user-input-box">
                            <label for="email">Email<span aria-hidden="true" class="required" style="color:red">*</span></label>
                            <input type="email" id="email" name="email" value="{{values.email}}"
                                placeholder="Enter Email" required />
                        </div>
                        <div class="user-input-box">
                            <label for="phonenumber">Phone Number<span aria-hidden="true" class="required" style="color:red">*</span></label>
                            <input type="text" id="phonenumber" name="phonenumber" value="{{values.phn}}"
                                placeholder="Enter Phone Number" required />
                        </div>
                        <div class="user-input-box">
                            <label for="password">Password<span aria-hidden="true" class="required" style="color:red">*</span></label>
                            <input type="password" id="password" name="password" placeholder="Enter Password"
                                style="margin-right:1rem;padding-right: 2rem;"
                                title="**Password must contain Minimum eight characters, at least one letter, one number and one special character"
                                required />
                                <i class="bi bi-eye-slash" id="togglePassword" style="align-self: center; cursor: pointer; margin-right: 0.75rem"></i>
                        </div>
                        <div class="user-input-box">
                            <label for="cpassword">Confirm Password<span aria-hidden="true" class="required" style="color:red">*</span></label>
                            <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password"
                                title="**Password must contain Minimum eight characters, at least one letter, one number and one special character"
                                required />

                        </div>

                    </div>

                    <div class="form-submit-btn text-center">
                        <button type="submit" class="btn btn-danger"><b>Register</b></button>
                        <p style="text-align: center;font-size:15px;">Already have an account,<a href='/login/login/'>
                                LOGIN </a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <body>
        <script>
            const togglePassword = document.querySelector("#togglePassword");
            const password = document.querySelector("#password");

            togglePassword.addEventListener("click", function () {
                // toggle the type attribute
                const type = password.getAttribute("type") === "password" ? "text" : "password";
                password.setAttribute("type", type);

                // toggle the icon
                this.classList.toggle("bi-eye");
            });



        </script>

        {%endblock%}
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>

</html>
