<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="shop/style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    {% load static %}  
<style>
  .sidebar{
    position: fixed;
    height: 100%;
    width: 240px;
    background: #BD0039;
    transition: all 0.5s ease;
  }

  .sidebar .logo-details{
    height: 80px;
    display: flex;
    align-items: center;
  }
  .sidebar .logo-details i{
    font-size: 28px;
    font-weight: 500; 
    color: #fff;
    min-width: 50px;
    text-align: center
  }
  .sidebar .logo-details .logo_name{
    color: #faf8d4;
    font-size: 28px;
    font-weight: 500;
  }
  .sidebar .nav-links{
    margin-top: 10px;
  }
  .sidebar .nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
  }
  .sidebar .nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .sidebar .nav-links li a.active{
    background: #EBDCCB;
    border-radius: 10px;
  }
  .sidebar .nav-links li a:hover{
    background: #C3BAAA;
    border-radius: 10px;
    opacity: 0.63;
  }
  .sidebar .nav-links li i{
    min-width: 30px;
    text-align: center;
    font-size: 14px;
    color: #fff;
  }
  .sidebar .nav-links li a .links_name{
    color:  #002500;
    font-family: var(--bs-font-sans-serif);
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.75px;
    padding: 1rem;
    white-space: nowrap;
  }
  .sidebar .nav-links .log_out{
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .home-section{
    position: relative;
    
    /* background-image: url("{% static '23.jpg' %}"); */
    /* background: #f5f5f5; */
    min-height: 170vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
  }
  h2{
    padding-bottom: 15px;
    padding-top: 18px;
  }
  .home-section .home-content{
    position: relative;
    padding-top: 54px;
  }
  .home-content .overview-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
  }
  .overview-boxes .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    background: #fff;
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .overview-boxes .box-topic{
    font-size: 20px;
    font-weight: 500;
  }
  .home-content .box .number{
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 500;
  }
  .logo_name{
    margin-left:4px;
  }
  .logout{
    margin-left:500px;
    margin-top:200px;
  }
  .btn-primary, .btn-primary:active, .btn-primary:visited {
    background-color: #fff !important;
}
.btn-primary:hover {
    color: #fff;
    

     /*set the color you want here*/
}
.btn-primary:hover{
    background-color:#fff !important;
}
.body
{
  background: white;
  /* background-image: url("{% static '23.jpg' %}"); */
  background-size: cover;
}
.searching{
  margin-left:650px
}

ol,ul {
  padding-left: 0px;
}
.table tr:nth-child(odd){
    background: #ADB5BD;
  }
  .table tr:nth-child(even){
    background: white;
  }

  </style>
<body class="body">
  {% if user.is_authenticated %}
  <div class="sidebar">
    <div class="logo-details">
      <span class="logo_name">Welcome {{user.first_name}}</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="/adminpanel/dashboard" >
            {% comment %} <i class='bx bx-grid-alt' ></i> {% endcomment %}
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/userinfo">
            {% comment %} <i class='bx bx-box' ></i> {% endcomment %}
            <span class="links_name">Users Info</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/managereviews" class="active">
            {% comment %} <i class='bx bx-list-ul' ></i> {% endcomment %}
            <span class="links_name">Manage reviews</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/manageproperties">
            {% comment %} <i class='bx bx-book-alt' ></i> {% endcomment %}
            <span class="links_name">Manage properties </span>
          </a>
        </li>
        
        <li>
          <a href="/adminpanel/managerental">
            {% comment %} <i class='bx bx-user' ></i> {% endcomment %}
            <span class="links_name">Manage Rental properties</span>
          </a>
        </li>
        <li class="log_out">
          <a href="/adminpanel/logout">
            {% comment %} <i class='bx bx-log-out'></i> {% endcomment %}
            <span class="links_name">Log out</span>
          </a>
        </li>  
      </ul>
  </div>
  </div>
  </div>
        
</div>


  <div class="container">
      <div class="table-wrapper">
          <div class="table-title" style="width: 85%;margin-left: 15%;" >
              <div class="row">
                  <div class="col-sm-6">
                     <h2>Manage <b>Reviews</b></h2>
                  </div>
                  <div class="col-sm-7">
                    <a href="/adminpanel/managereviews/adddata" class="btn btn-success btn-sm" data-toggle="modal" ><span>Add data </span></a>		
                    <a href="/adminpanel/managereviews"><button class="btn btn-dark btn-sm m-1"  type="submit">Clear Search</button></a> 			
                </div>  
              </div>
           </div>
           {% comment %} <div class="searching">
              <form action="/adminpanel/managereviews/search" method="get" class="d-flex" role="search">
                  {%csrf_token%}
                  <input class="form-control me-2" type="search" name="name" placeholder="Search by property_id or User_id or flat_name">
                  <button class="btn btn-outline-success m-1" type="submit">Search</button>
              </form>
            </div> {% endcomment %}
          <table class="table table-striped table-hover" style="width:85%;margin-left:15%; margin-top:2%">
              <thead>
                  <tr>
                      <th>Rating_id</th>
                      <th>User_name</th>
                      <th>User_id</th>
                      <th>Property_id</th>
                      <th>Flat_name</th>
                      <th>Review</th>
                      <th>Rating</th>
                      <th>Time_Created</th>
                      <th>Update</th>
                      <th>Delete</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                <form action="/adminpanel/managereviews/search_rating_id" method="GET">
                 <td><input type="search" class="searchInput" name="rating_id" class="form-control" placeholder="Search Rating_id" aria-label="Search" /></td>
                </form>
                <form action="/adminpanel/managereviews/search_user_name" method="GET">
                  <td><input type="search" class="searchInput" name="user_name" class="form-control" placeholder="Search User_name" aria-label="Search" /></td>
                </form>
                <form action="/adminpanel/managereviews/search_user_id" method="GET">
                  <td><input type="search" class="searchInput" name="user_id" class="form-control" placeholder="Search User_id" aria-label="Search" /></td>
                </form>
                <form action="/adminpanel/managereviews/search_property_id" method="GET">
                  <td><input type="search" class="searchInput" name="property_id" class="form-control" placeholder="Search property_id" aria-label="Search" /></td>
                </form>
                <form action="/adminpanel/managereviews/search_flat_name" method="GET">
                  <td><input type="search" class="searchInput" name="flat_name" class="form-control" placeholder="Search flat_name" aria-label="Search" /></td>
                </form>
                <td></td>
                <form action="/adminpanel/managereviews/search_rating" method="GET">
                  <td><input type="search" class="searchInput" name="rating" class="form-control" placeholder="Search rating" aria-label="Search" /></td>
                </form>
                <td colspan="3"></td>
                </tr>

              {% if data%}
                  {% for i in data %}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.user_id.first_name}} {{i.user_id.last_name}}</td>
                        <td>{{i.user_id.user_id}}</td>
                        <td>{{i.property_id.id}}</td>
                        <td>{{i.property_id.flat_name}}</td>
                        <td>{{i.review}}</td>
                        <td>{{i.rating}}</td>
                        <td>{{i.time_created}}</td>
                        <td>
                          <a href="/adminpanel/managereviews/update/{{i.id}}" class="edit" ><button class="btn btn-warning btn-sm">Update</button></a>
                        </td>
                        <td>
                            <a href="/adminpanel/managereviews/delete/{{i.id}}" class="delete" ><button class="btn btn-danger btn-sm">Delete</button></a>
                        </td>
                    </tr>
                {%endfor%}
              {%else%}   
                        <tr>
                          <td colspan="9" style="text-align:center;">Result not Found</td>
                {%endif%}  
              </tbody>
          </table>

      </div>
  </div>
      {%else%}
        <h1 class="logout"> You are Logged Out </h1>
      {%endif%}

</body>
</html>
