<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="shop/style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    {% load static %}  
<style>
  
  .sidebar{
    position: fixed;
    height: 100%;
    width: 240px;
    background: #BD0039;
    transition: all 0.5s ease;
  }

  .sidebar .logo-details{
    height: 80px;
    display: flex;
    align-items: center;
  }
  .sidebar .logo-details i{
    font-size: 28px;
    font-weight: 500; 
    color: #fff;
    min-width: 50px;
    text-align: center
  }
  .sidebar .logo-details .logo_name{
    color: #faf8d4;
    font-size: 28px;
    font-weight: 500;
  }
  .sidebar .nav-links{
    margin-top: 10px;
  }
  .sidebar .nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
  }
  .sidebar .nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .sidebar .nav-links li a.active{
    background: #EBDCCB;
  }
  .sidebar .nav-links li a:hover{
    background: #C3BAAA;
  }
  .sidebar .nav-links li i{
    min-width: 30px;
    text-align: center;
    font-size: 14px;
    color: #fff;
  }
  .sidebar .nav-links li a .links_name{
    color:  #002500;
    font-family: var(--bs-font-sans-serif);
    font-size: 15px;
    letter-spacing: 0.75px;
    font-weight: 600;
    padding: 1rem;
    white-space: nowrap;
  }
  .sidebar .nav-links .log_out{
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .home-section{
    position: relative;
    background-image: url("{% static '23.jpg' %}");
    /* background: #f5f5f5; */
    min-height: 170vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
  }
  
  .home-section .home-content{
    position: relative;
    padding-top: 54px;
  }
  .home-content .overview-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
  }
  .overview-boxes .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    background: #fff;
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .overview-boxes .box-topic{
    font-size: 20px;
    font-weight: 500;
  }
  .home-content .box .number{
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 500;
  }
  .logo_name{
    margin-left:4px;
  }
  .logout{
    margin-left:500px;
    margin-top:200px;
  }
  .btn-primary, .btn-primary:active, .btn-primary:visited {
    background-color: #0047AB !important;
  }
  .btn-primary:hover {
      color: #fff;

      /*set the color you want here*/
  }
  .btn-primary:hover{
      background-color:#fff !important;
  }
  
  .modal-dialog{
    margin-left:400px;
    margin-right:400px;
  }
  .body
  {
    background: white;
    /* background-image: url("{% static '23.jpg' %}"); */
    border-image-repeat: none;
    background-size: cover;
  }
  .message{
    color:red;
    margin-left:60px;
  }
  ol,ul {
  padding-left: 0px;
}
  </style>
<body class="body">
  {% if user.is_authenticated %}
  <div class="sidebar">
    <div class="logo-details">
      <span class="logo_name">Welcome {{user.first_name}}</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="/adminpanel/dashboard" >
            {% comment %} <i class='bx bx-grid-alt' ></i> {% endcomment %}
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/userinfo">
            {% comment %} <i class='bx bx-box' ></i> {% endcomment %}
            <span class="links_name">Users Info</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/managereviews">
            {% comment %} <i class='bx bx-list-ul' ></i> {% endcomment %}
            <span class="links_name">Manage reviews</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/manageproperties" class="active">
            {% comment %} <i class='bx bx-book-alt' ></i> {% endcomment %}
            <span class="links_name">Manage properties </span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/managerental">
            {% comment %} <i class='bx bx-user' ></i> {% endcomment %}
            <span class="links_name">Manage Rental properties</span>
          </a>
        </li>
        <li class="log_out">
          <a href="/adminpanel/logout">
            {% comment %} <i class='bx bx-log-out'></i> {% endcomment %}
            <span class="links_name">Log out</span>
          </a>
        </li>  
      </ul>
  </div>
  <body>
	<div >
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="/adminpanel/manageproperties/update/update_data/{{data.id}}" method="post"  enctype="multipart/form-data">
					{% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Update Property</h4>
					</div>
          <div class="mt-1 mb-5 pb-1">
            {% for message in error%}
            <p class='message'>{{message}}</p>
            {%endfor%}
          </div> 
					<div class="modal-body">

            <div class="form-group">
							<label>CITY</label>
							<input type="text" name="city" value={{data.city}} class="form-control" required>
						</div>

            <div class="form-group">
							<label>Flat Name</label>
							<input type="text" name="flat_name" value={{data.flat_name}} class="form-control" required>
						</div>

            <div class="form-check mt-2">
              {% if data.furnished%}
                <input class="form-check-input" type="checkbox" name="furnished" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                    Furnished
                </label>
              {% else %}
                <input class="form-check-input" type="checkbox" name="furnished" id="flexCheckChecked" >
                <label class="form-check-label" for="flexCheckChecked">
                    Furnished
                </label>
              {%endif%}
            </div>
          
            <div class="form-group">
							<label>Avg_Rating</label>
							<input type="number" name="avg_rating" value={{data.avg_rating}} class="form-control" required>
						</div>

            <div class="form-group">
							<label>Address</label>
							<textarea class="form-control" name="address"  required>{{data.address}}</textarea>
						</div>

                        <div class="form-group">
							<label>Ramount</label>
							<input type="number" name="ramount" value={{data.ramount}} class="form-control" required>
						</div>

                        <div class="form-group">
							<label>Area</label>
							<input type="text" name="area" value={{data.area}} class="form-control" required>
						</div>

            <div class="form-group mt-3">
						
            <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Select your Property Type<span aria-hidden="true" class="required" style="color:red">*</span></label>
            {% if data.property_type == "Flat/Appartment" %}
                <select  class="form-select" name="property_type" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option >Choose...</option>
                    <option value="Flat/Appartment" selected>Flat/Appartment</option>
                    <option value="Residential House">Residential House</option>
                    <option value="Villa">Villa</option>
                    <option value="Bachelors Room">Bachelors Room</option>
                    <option value="Commercial Shop">Commercial Shop</option>
                    <option value="Office">Office</option>
                </select>
            {% elif data.property_type == "Residential House" %}
                <select  class="form-select" name="property_type" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option >Choose...</option>
                    <option value="Flat/Appartment">Flat/Appartment</option>
                    <option value="Residential House" selected>Residential House</option>
                    <option value="Villa">Villa</option>
                    <option value="Bachelors Room">Bachelors Room</option>
                    <option value="Commercial Shop">Commercial Shop</option>
                    <option value="Office">Office</option>
                </select>
            {% elif data.property_type == "Villa" %}
                <select  class="form-select" name="property_type" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option selected>Choose...</option>
                    <option value="Flat/Appartment">Flat/Appartment</option>
                    <option value="Residential House">Residential House</option>
                    <option value="Villa" selected>Villa</option>
                    <option value="Bachelors Room">Bachelors Room</option>
                    <option value="Commercial Shop">Commercial Shop</option>
                    <option value="Office">Office</option>
                </select>
            {% elif data.property_type == "Bachelors Room" %}
                <select   class="form-select" name="property_type" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option selected>Choose...</option>
                    <option value="Flat/Appartment">Flat/Appartment</option>
                    <option value="Residential House">Residential House</option>
                    <option value="Villa">Villa</option>
                    <option value="Bachelors Room" selected>Bachelors Room</option>
                    <option value="Commercial Shop">Commercial Shop</option>
                    <option value="Office">Office</option>
                </select>
            {% elif data.property_type == "Commercial Shop" %}
                <select  class="form-select" name="property_type" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option selected>Choose...</option>
                    <option value="Flat/Appartment">Flat/Appartment</option>
                    <option value="Residential House">Residential House</option>
                    <option value="Villa">Villa</option>
                    <option value="Bachelors Room">Bachelors Room</option>
                    <option value="Commercial Shop" selected>Commercial Shop</option>
                    <option value="Office">Office</option>
                </select>
            {% elif data.property_type == "Office" %}
                <select  class="form-select" name="property_type" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option selected>Choose...</option>
                    <option value="Flat/Appartment">Flat/Appartment</option>
                    <option value="Residential House">Residential House</option>
                    <option value="Villa">Villa</option>
                    <option value="Bachelors Room">Bachelors Room</option>
                    <option value="Commercial Shop">Commercial Shop</option>
                    <option value="Office" selected>Office</option>
                </select>
            {% else %}
                <select  class="form-select" name="property_type" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option selected>Choose...</option>
                    <option value="Flat/Appartment">Flat/Appartment</option>
                    <option value="Residential House">Residential House</option>
                    <option value="Villa">Villa</option>
                    <option value="Bachelors Room">Bachelors Room</option>
                    <option value="Commercial Shop">Commercial Shop</option>
                    <option value="Office">Office</option>
                </select>
                {% endif %} 
              </div>	
            
             {%if data.choices == "Full"%}
            <div class="form-group">
							<label>Choices</label>
              <select  class="form-select" name="choices" >
                <option >Full House</option>
                <option >Sharing Basis</option>
              </select>
						</div>	
            {%else%}
            <div class="form-group">
							<label>Choices</label>
              <select  class="form-select" name="choices" >
                <option >Sharing Basis</option>
                <option >Full House</option>
              </select>
						</div>	
            {%endif%}
            <div class="form-group">
							<label>Total flats</label>
							<input type="number" name="total_flats" value={{data.total_flats}} class="form-control" required>
						</div>
                        <div class="form-group">
							<label>Total floors</label>
							<input type="number" name="totfloors" value={{data.totfloors}} class="form-control" required>
						</div>
						
						<div class="form-group">
							<label>Flat Type</label>
							<input type="text" name="flat_type" value={{data.flat_type}} class="form-control" required>
						</div>
            {% if data.parking == "Yes" %}
              <div class="form-group mt-4">
                <label>Parking</label>
                <select  class="form-select" name="parking" >
                  <option >Yes</option>
                  <option >No</option>
                </select>
              </div>
            {% else%}
            <div class="form-group mt-3">
              <label>Parking</label>
              <select  class="form-select" name="parking" >
                <option >No</option>
                <option >Yes</option>
              </select>
            </div>
            {%endif%}  	
            {% if status  %}
              <div class="form-group mt-3">
                  <label>STATUS</label>
                  <select class="form-group" name="status" >
                      <option  class="form-group" >Available</option>
                      <option  class="form-group" >Occupied</option>
                  </select>
              </div>
              {%else%}
              <div class="form-group mt-3">
                <label>STATUS</label>
                <select  class="form-select" name="status" >
                    <option >Occupied</option> 
                    <option >Available</option>
                </select>
              </div>
              {%endif%}
              <div class="form-group mt-3">
                <label>Owner_Id</label>
                <input type="number" name="owner_id" value={{data.owner_id}} disabled class="form-control" required>
              </div>
              <div class="form-group mt-2">
                <label>Availability_date</label>
                <input type="date" name="availability_date" value={{data.availability_date}} class="form-control" required>
              </div>

              <div class="form-group">
                <label>Bond</label>
                <input type="number" name="bond" value={{data.bond}} class="form-control" required>
              </div>
              {% if data.is_wishlist %}
              <div class="form-check mt-2">
                <input class="form-check-input" type="checkbox" name="is_wishlist" checked id="flexCheckChecked" >
                <label class="form-check-label" for="flexCheckChecked">
                  is_wishlist
                </label>
              </div>
              {% else%}
              <div class="form-check mt-2">
                <input class="form-check-input" type="checkbox" name="is_wishlist"  id="flexCheckChecked" >
                <label class="form-check-label" for="flexCheckChecked">
                  is_wishlist
                </label>
              </div>
              {%endif%}
					</div>
          <div class="mb-3">
            <label for="formFileMultiple" class="form-label"
              >Add more Images:</label
            >
            <input class="form-control"
              type="file"
              style="padding: 6px;"
              id="formFileMultiple"
              name="imgs" accept="image/png, image/gif, image/jpeg" multiple />
          </div>
					<div class="modal-footer mt-3">
						<input type="submit" class="btn btn-success" value="Submit">
					</div>
				</form>
			</div>
		</div>
	</div>
        
      {%else%}
        <h2 class="logout"> You are Logged Out  <h1>
      {%endif%}

</body>
</html>