<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="shop/style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    {% load static %}  
<style>
  .sidebar{
    position: fixed;
    height: 100%;
    width: 240px;
    background: #BD0039;
    transition: all 0.5s ease;
    margin: auto;
  }

  .sidebar .logo-details{
    height: 80px;
    display: flex;
    align-items: center;
  }
  .sidebar .logo-details i{
    font-size: 28px;
    font-weight: 500; 
    color: #C3BAAA;
    min-width: 50px;
    text-align: center
  }
  .sidebar .logo-details .logo_name{
    color: #faf8d4;
    font-size: 28px;
    font-weight: 500;
  }
  .sidebar .nav-links{
    margin-top: 10px;
  }
  .sidebar .nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
  }
  .sidebar .nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .sidebar .nav-links li a.active{
    background: #EBDCCB;
    border-radius: 10px;
  }
  .sidebar .nav-links li a:hover{
    background: #C3BAAA;
    border-radius: 10px;
    opacity: 0.63;
  }

  .sidebar .nav-links li i{
    min-width: 30px;
    text-align: center;
    font-size: 14px;
    color: #faf8d4;
  }
  .sidebar .nav-links li a .links_name{
    color: #002500;
    font-size: 17px;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
    letter-spacing: 0.75px;
    font-weight: 600;
    padding: 1rem;
    white-space: nowrap;
  }
  .sidebar .nav-links .log_out{
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .home-section{
    position: relative;

    /* background: ; */
    min-height: 170vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
  }
  
  .home-section .home-content{
    position: relative;
    padding-top: 54px;
  }
  .home-content .overview-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
  }
  .overview-boxes .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    background: #fff;
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .overview-boxes .box-topic{
    font-size: 20px;
    font-weight: 500;
  }
  .home-content .box .number{
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 500;
  }
  .logo_name{
    margin-left:4px;
  }
  .logout{
    margin-left:500px;
    margin-top:200px;
  }
  .btn-primary, .btn-primary:active, .btn-primary:visited {
    background-color: #0047AB !important;
  }
  .btn-primary:hover {
      color: #fff;
  }

  .table{
    font-size: 13px;
    text-align: center;
    width: 95%;
    margin: auto;
    text-align: center;
  }
  .table tr:nth-child(odd){
    background: #ADB5BD;
  }

  .table tr:nth-child(even){
    background: white;
  }

  th {
    /* background-color: #337ab7; */
    color: black;
    text-align: left;
  }
  h2{
    padding-bottom: 15px;
    padding-top: 18px;
  }
  .display_table{
    border-bottom-right-radius: 20px;
    padding-left: 5px;
    padding-bottom: 20px;
    box-shadow: 12px 12px 20px 6px;
  }

  .header {
      font-family: helvetica;
      /* color: #337ab7; */
      font-size: 50px;
      text-align: center;
      width: 100%;
      text-shadow: 6px 6px 6px #c9c6c6;
      display: block;
      font-weight: bolder;
  }
  .btn-primary:hover{
      background-color:#081D45 !important;
  }
  .searching{
    margin-left:63%;
  }
.body
{
  background: white;
  /* background-image: url("{% static '23.jpg' %}"); */
  /* background-size: ; */
  border-image-repeat: none;
}
ol,ul {
  padding-left: 0px;
}
</style>
<body class="body">
  {% if user.is_authenticated %}
  <div class="sidebar">
    <div class="logo-details">
      <span class="logo_name">Welcome {{user.first_name}}</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="/adminpanel/dashboard" >
            {% comment %} <i class='bx bx-grid-alt' ></i> {% endcomment %}
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/userinfo" class="active">
            {% comment %} <i class='bx bx-box' ></i> {% endcomment %}
            <span class="links_name">Users Info</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/managereviews">
            {% comment %} <i class='bx bx-list-ul' ></i> {% endcomment %}
            <span class="links_name">Manage reviews</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/manageproperties">
            {% comment %} <i class='bx bx-book-alt' ></i> {% endcomment %}
            <span class="links_name">Manage properties </span>
          </a>
        </li>
        
        <li>
          <a href="/adminpanel/managerental">
            {% comment %} <i class='bx bx-user' ></i> {% endcomment %}
            <span class="links_name">Manage Rental properties</span>
          </a>
        </li>
        <li class="log_out">
          <a href="/adminpanel/logout">
            {% comment %} <i class='bx bx-log-out'></i> {% endcomment %}
            <span class="links_name">Log out</span>
          </a>
        </li>  
      </ul>
  </div>
  <!-- <body> -->
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title" style="width: 85%;margin-left: 15%;" >
                <div class="row">
                    <div class="col-sm-6">
                      <h2>Manage <b>Users</b></h2>
                    </div>
                    <div class="col-sm-7">
                        <a href="/adminpanel/userinfo/adduser" class="btn btn-success btn-sm" data-toggle="modal"><span>Add User</span></a>	
                        <a href="/adminpanel/userinfo"><button class="btn btn-dark btn-sm">Clear Search</button></a>				
                    </div>  
                </div>
            </div>
                        
                       <!-- <div class="searching">
                          <form action="/adminpanel/userinfo/search" method="get" class="d-flex" role="search">
                            {%csrf_token%}
                            <input class="form-control me-2" type="search" name="name" placeholder="Search by Phone or Email or First_Name">
                            <button class="btn btn-outline-success" type="submit">Search</button> 
                          </form>
                       </div> -->
                       <div class="container">
                        <div class="text-right" style="width: 40%;margin-left: 14%; padding-top: 1%;">
                          
                        </div>
                        <table class="table table-striped table-hover" style="width:85%;margin-left:15%;margin-top:2%">
                            <thead>
                                <tr>
                                    <th>User Id</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                    <!-- <th>Password</th> -->
                                    <th>PhoneNo</th>
                                    <th>Role</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <form action="/adminpanel/userinfo/search_id" method="GET">
                                       {%csrf_token%}>
                                      <td><input type="search" class="searchInput" name="user_id" class="form-control" placeholder="Search User_id" aria-label="Search" /></td>
                                </form>
                                <form action="/adminpanel/userinfo/search_first_name" method="GET">
                                  <td><input type="search" class="searchInput" name="first_name" class="form-control" placeholder="Search first_name" aria-label="Search" /></td>
                                </form>
                                <form action="/adminpanel/userinfo/search_last_name" method="GET">
                                  <td><input type="search" class="searchInput" name="last_name" class="form-control" placeholder="Search last_name" aria-label="Search" /></td>
                                </form>
                                <form action="/adminpanel/userinfo/search_email" method="GET">
                                  <td><input type="search" class="searchInput" name="email" class="form-control" placeholder="Search Email" aria-label="Search" /></td>
                                </form>
                      
                                <form action="/adminpanel/userinfo/search_phone_number" method="GET">
                                  <td><input type="search" class="searchInput" name="phone_numeber" class="form-control" placeholder="Search phone_number" aria-label="Search" /></td>
                                </form>
                                <form action="/adminpanel/userinfo/search_role" method="GET">
                                  <td><input type="search" class="searchInput" name="role" class="form-control" placeholder="Search Role" aria-label="Search" /></td>
                                </form>
                                <td colspan="2"></td>
                              </tr>
                              {% if userlist %}
                                    {% for i in userlist %}
                                      <tr>
                                          <td>{{i.user_id}}</td>
                                          <td>{{i.first_name}}</td>
                                          <td>{{i.last_name}}</td>
                                          <td>{{i.email}}</td>
                                          <!-- <td>*****</td> -->
                                          <td>{{i.phonenumber}}</td>
                                          <td>{{i.role}}</td>
                                          <td>
                                              <a href="/adminpanel/userinfo/update/{{i.user_id}}" class="edit" ><button class="btn btn-primary btn-sm">Edit</button></a>
                                          </td>
                                          <td>
                                              <a href="/adminpanel/userinfo/delete/{{i.user_id}}" class="delete" ><button class="btn btn-danger btn-sm">Delete</button></a>
                                          </td>
                                      </tr>
                                    {%endfor%}
                                {% else %}
                                <td colspan="9" style="text-align:center;">Result not Found</td>
                                {%endif%}    
                </tbody>
            </table>

        </div>
    </div>
    {%else%}
      <h1 class="logout">You are Logged Out</h1>
    {%endif%}

</body>
</html>
